<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        height: 100vh;
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaOog_aUv4XbtIuaxdUYwgyNzkQHZIFbs82Q&s)
          no-repeat center center/ cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #add-task-container {
        width: 350px;
        padding: 20px 10px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 0 3px;
        display: flex;
        margin-bottom: 20px;
      }
      input {
        flex: 5;
        margin-right: 10px;
        border-radius: 10px;
        padding: 5px;
        font-size: 1.2rem;
      }
      #add-task {
        flex: 1;
        transition: 0.3s;
        font-size: 1.2rem;
        padding: 5px;
        background-color: white;
        color: green;
        border: 2px solid green;
        border-radius: 10px;
      }
      #add-task:hover {
        background-color: green;
        color: white;
      }
      .task {
        width: 100%;
        background-color: white;
        padding: 5px;
        box-shadow: 0 0 3px;
        border-radius: 10px;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
      }
      .task li {
        list-style: none;
        flex: 4;
        padding: 5px;
        font-size: 1.3rem;
        margin: 10px;
      }
      .task button {
        flex: 1;
        border-radius: 10px;
        background-color: #fff;
        cursor: pointer;
      }
      .task .checkTask {
        color: purple;
        margin-right: 5px;
        border: solid 2px rebeccapurple;
        font-size: 1.5rem;
      }
      .task .checkTask:hover {
        background-color: purple;
        color: white;
      }
      .task .deleteTask {
        color: red;
        margin-right: 5px;
        border: solid 2px red;
        font-size: 1.5rem;
      }
      .task .deleteTask:hover {
        background-color: red;
        color: white;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div id="add-task-container">
        <input type="text" placeholder="Enter Task" id="input-task" />
        <button id="add-task"><i class="fa-solid fa-plus"></i></button>
      </div>
      <div id="task-container"></div>
    </div>
    <script>
      const addtask = document.getElementById("add-task");
      const taskcontainer = document.getElementById("task-container");
      const inputtask = document.getElementById("input-task");
      addtask.addEventListener("click", function () {
        let task = document.createElement("div");
        task.classList.add("task");
        let li = document.createElement("li");
        li.innerText = inputtask.value;
        task.appendChild(li);
        let checkButton = document.createElement("button");
        checkButton.innerHTML = '<i class = "fa-solid fa-check"></i>';
        checkButton.classList.add("checkTask");
        task.appendChild(checkButton);
        let DeleteButton = document.createElement("button");
        DeleteButton.innerHTML = '<i class = "fa-solid fa-trash-can"></i>';
        DeleteButton.classList.add("deleteTask");
        task.appendChild(DeleteButton);

        if (inputtask.value === "") {
          alert("please enter a task");
        } else {
          taskcontainer.appendChild(task);
        }
        inputtask.value = "";
        checkButton.addEventListener("click", function () {
          checkButton.parentElement.style.textDecoration = "line-through";
        });
        DeleteButton.addEventListener("click", function (e) {
          let target = e.target;
          e.currentTarget.parentElement.remove();
        });
      });
    </script>
  </body>
</html>
